{
    "name": "brainplusplus/php-jsonpath",
	"description": "JSONPath Library and Helper",
    "type": "library",
	"version": "1.0.0",
	"license": "MIT",
    "authors": [
        {
            "name": "Muhammad Tri Wibowo",
            "email": "akhmad.mib@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
	"autoload": {
        "psr-0" : {
            "Bitsolution\\Utils" : "src"
        }
    }
}